{
  "name": "site-completo",
  "version": "1.0.0",
  "description": "Um projeto de site completo e bem estruturado.",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "live-server src/pages"
  },
  "keywords": [
    "site",
    "html",
    "css",
    "javascript",
    "typescript"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.5.4",
    "live-server": "^1.2.1"
  }
}